<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="container">
        <h1>User ID: <span id="uid">NOT CONNECTED</span></h1>
        <h3># of connected users: <span id="user_num">0</span></h3>
        <div id="viewport" style="border: dashed">
            <svg id="shared_canvas" width="100%"></svg>
        </div>
        <button id="undo">Undo</button>
        <button id="redo">Redo</button>
        <button id="addRect">Add rect</button>
        <br>
        <p>To Undo:</p>
        <ol id="undo_actions"></ol>
        <p>To Redo:</p>
        <ol id="redo_actions"></ol>
    </div>
    <script src="y.js"></script>
    <script src="y-list.js"></script>
    <script src="y-xml.js"></script>
    <script src="y-webrtc.js"></script>
    <script src="jquery-2.1.1.js"></script>
    <script src="index.js"></script>
    <footer>Made with yjs 0.5</footer>
</body>
</html>